/* ===========================================

Template Name: Paul Lapkin
Template URI:  https://masharzy.me/projects/paul-lapkin/
Author: M.A. Sharzy
Author URI: https://masharzy.me
Version: 1.0
Description: An awesome personal portfolio template.
Support: sharzy@masharzy.me;

==============================================*/

/* ==============================================

CSS INDEX
---------
1.GOOGLE FONTS
2.COMMON CSS
3.REUSABLE COMPONENTS
4.HERO SECTION
5.ABOUT SECTION
6.WORKING PROCESS SECTION
7.EXPERIENCE AND EDUCATION SECTION
8.LATEST WORK SECTION
9.TESTIMONIAL SECTION
10.CONTACT SECTION
11.FOOTER SECTION

=================================================*/

/* 1. Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* 2. Common CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    color: #000;
    background: #fff;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}
a:link,
a:hover {
    text-decoration: none;
}
hr{
    border: .1rem solid #fff;
}
ul{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
/* 3.REUSABLE COMPONENTS */

.row{
     max-width: 118rem;
     margin: auto;
}
section{
    padding: 12rem 0;
}
.btn{
    background: #000;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.6rem;
    padding: 1.1rem 6rem;
    transition: .5s;
    border: .2rem solid #ff2b4a;
    cursor: pointer;
}
.section-title{
    text-align: center;
}

/* 4.HERO SECTION */

.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat center / cover;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.logo{
    margin-top: 4.5rem;
    float: left;
}
.logo img{
    width: 4rem;
}
.menu-icon{
    float: right;
}
.menu-icon i{
    margin-top: 4.5rem;
    font-size: 4rem;
    color: #fff;
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.hero-text-box h1{
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .3rem;
    margin: 1rem 0;
}
.hero-text-box h1::before{
    content: '';
    display: block;
    height: .2rem;
    width: 100%;
    background: #fff;
}
.hero-text-box h1::after{
    content: '';
    display: block;
    height: .2rem;
    width: 100%;
    background: #fff;
}
.hero-text-box span{
    font-size: 2.3rem;
    color: #fff;
}
.next-section a i{
    font-size: 4.5rem;
    color: #fff;
    position: absolute;
    width: 4.5rem;
    bottom: 0;
    left: 0;
    right: 0;
    bottom: 4.5rem;
    margin: auto;
}

/* 5.ABOUT SECTION */
.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4.5rem;
}
.paul{
    width: 100%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
/* #describe-me{
    margin-top: 15%;
} */
#describe-me h4{
    font-size: 1.8rem;
}
#describe-me p{
    font-size: 1.6rem;
    margin: 3rem 0;
}
.btn-full{
    background: #ff2b4a;
}
.btn-full:hover{
    background: transparent;
    border: .2rem solid #ff2b4a;
    color: #ff2b4a;
}

/* 6.WORKING PROCESS SECTION */
#work{
    background: #f6f6f6;
    padding: 16.5rem 0;
}
.section-title h1{
    font-size: 4rem;
    margin: 0 0 1.5rem 0;
    display: inline-block;
}
.section-title span{
    font-size: 1.6rem;
    display: block;
    margin-bottom: 4.5rem;
}
.work-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.work-grid-item h4{
    font-size: 1.6rem;
    text-transform: uppercase;
}
.work-grid-item{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 9rem 0;
}
.work-grid-item img{
    margin-bottom: 3rem;
}
.work-grid-item:nth-child(1){
    background: #10c6fc;
}
.work-grid-item:nth-child(2){
    background: #835aeb;
}
.work-grid-item:nth-child(3){
    background: #002453;
}
.work-grid-item:nth-child(4){
    background: #ff2b4a;
}

/* 7.EXPERIENCE AND EDUCATION SECTION */
#exp-edu{
    background: url("img/hero.png") no-repeat center;
    position: relative;
    padding: 6.7rem 0;
}
.exp-edu-conatiner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    color: #fff;
}
.exp-edu-grid-item{
    padding: 4.5rem 3rem;
}
.exp-edu-grid-item:nth-child(1){
    background: url("img/exp-edu-1.png") no-repeat center top / cover;
}
.exp-edu-grid-item:nth-child(2){
    background: url("img/exp-edu-2.png") no-repeat center top / cover;
}
.exp-edu-grid-item h2{
    font-size: 2.6rem;
    text-transform: uppercase;
}
.job h4{
    font-size: 1.8rem;
}
.job span{
    font-size: 1.6rem;
    margin: 1.5rem 0;
    display: inline-block;
}
.job p{
    font-size: 1.6rem;
}
.job{
    margin: 4.5rem 0;
}

/* 8.LATEST WORK SECTION */
.lw-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.lw-grid-item img{
    width: 100%;
    height: 100%;
}
.lw-grid-item:nth-child(5){
    grid-column: 1/3;
}
#latest-work{
    padding: 1rem 0 0 0;
    height: 100vh;
}

/* 9.TESTIMONIAL SECTION */
#tml{
    background: url("img/testimonial.jpg") no-repeat center top / cover;
    padding: 21.1rem 0;
}
.tml-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tml-grid-item p{
    font-size: 1.6rem;
    margin: 4.5rem 0;
}
.tml-grid-item h4{
    font-size: 1.8rem;
}
.tml-grid-item h5{
    font-size: 1.4rem;
    font-weight: 400;
}
.quote img{
    height: 3.5rem;
}
.signature img{
    height: 4.5rem;
    margin-bottom: 1rem;
}

/* 10.CONTACT SECTION */
#contact{
    background: url("img/contact.png") no-repeat center top / cover;
    padding: 7rem 0;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.contact-grid-item:nth-child(1){
    background: url("img/leave-a-message.png") no-repeat center top / cover;
    padding: 4rem 4rem;
}
.nested-contact-grid:nth-child(1){
    background: url("img/address.png") no-repeat center top / cover;
    padding: 2.5rem;
    margin-bottom: 1rem;
}
.nested-contact-grid:nth-child(2){
    padding: 2.5rem;
    background: url("img/phone.png" ) no-repeat center top / cover;
    margin-bottom: 1rem;
}
.nested-contact-grid:nth-child(3){
    padding: 2.5rem;
    background: url("img/web.png") no-repeat center top / cover;
}
.contact-grid-item h2{
    font-size: 2.6rem;
    text-transform: uppercase;
    color: #fff;
}
.contact-grid-item p{
    font-size: 1.6rem;
    margin: 3rem 0;
    color: #fff;
}
.contact-grid-item input[type="text"], .contact-grid-item input[type="email"], .contact-grid-item textarea{
    width: 100%;
    border: .1rem solid rgb(172, 168, 168);
    background: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem;
    margin: 1rem 0;
}
.contact-grid-item textarea{
    height: 20rem;
}
.submit-btn{
    text-align: right;
    margin-top: 2rem;
}

::-webkit-input-placeholder{
    color: rgb(172, 168, 168);
}

/* 11.FOOTER SECTION */
#footer{
    padding: 6rem 0;
    text-align: center;
    background-color: #222;
}
.social-list ul li{
    display: inline-block;
    margin-bottom: 1.5rem;
}
.social-list ul li a i{
    font-size: 1.8rem;
    color: #fff;
    /* border-right: .1rem solid #fff; */
    padding: 0 10px;
}
.social-list ul li a i:hover{
    color: #ff2b4a;
}
.copyright p{
    color: #fff;
    font-size: 1.2rem;
}
.copyright a{
    color: #ff2b4a;
}